<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .navbar {
            display: flex;
            flex-direction: row;
            background: lightgray;
            padding: 5px;
            box-shadow: 0 2px 5px black;
            justify-content: space-between;
        }
        .content {
            display: flex;
            flex-direction: row;
            background: rgb(233, 230, 230);
            padding: 5px;
            box-shadow: 0 2px 5px black;
            margin-top: 10px;
        }
        #logo {
            width: 100px;
            height: auto;
            align-items: center;
            margin: 5px 5px;
        }

        .empty-div {
            width: 100px;
        }

        .nav-content a{
            color: #4d4d4d;
            text-decoration: none;
            font-size:  18px;
            transition: color 0.3s ease;

        }

        .nav-content {
            display: flex;
            gap: 20px;
            align-items: center;
            margin: 5px 5px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <a href="#">
                    <img id="logo" src="img/htmlcssjs.png" alt="logo">
    
                </a>            
            </div>
            <div class="nav-content">
                <a href="#">Main Page</a>
                <a href="#">Portfolio</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="empty-div"></div>
        </nav>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vero blanditiis vitae dolor totam molestias maxime corporis fugiat a quisquam rem voluptate minima, aspernatur earum consequatur sunt delectus sapiente iusto dicta, exercitationem, qui accusantium! Corrupti, at asperiores porro repudiandae expedita nam, vero obcaecati maiores quod recusandae placeat sunt saepe reiciendis debitis sit officiis eaque distinctio aspernatur dignissimos aliquam? Voluptatum, beatae. Nesciunt sapiente, fugiat culpa repellat eius voluptas qui hic inventore veniam reprehenderit cupiditate facilis iure doloribus eligendi quia illum, repudiandae deleniti vel doloremque deserunt fugit asperiores soluta non molestias? Optio ullam libero laborum obcaecati ipsum. Dignissimos numquam nam unde suscipit obcaecati deleniti veniam consectetur corrupti mollitia, temporibus voluptate velit delectus repudiandae! Eius autem, alias culpa, ea porro nemo ipsam cumque officia, deserunt quia sit illo vero facilis numquam deleniti aperiam vitae. Culpa animi quisquam doloribus tempora sint! Laudantium, quisquam iste? Ea exercitationem ad suscipit officiis dolores cupiditate, corporis veniam aliquid sint, ipsum labore eius nostrum odio nemo expedita. Voluptas nobis unde totam quas beatae molestiae id nemo corrupti quaerat commodi temporibus at iusto ducimus ipsam officiis suscipit libero atque omnis, consequatur earum debitis? Earum totam atque cumque eum ratione facere? Repellat asperiores, placeat corporis minima ipsam architecto doloribus eum! Veritatis voluptates debitis saepe fugit earum ducimus corrupti, expedita rerum alias minus tempora blanditiis magni maiores eos. Nisi commodi eveniet, facilis optio aliquid ex nobis molestiae illum voluptates aspernatur dignissimos quasi in reiciendis odit at quidem sed maxime suscipit eligendi rem hic. Qui tenetur quos cupiditate, totam voluptatum suscipit tempora vitae doloribus maxime iure, fugiat consequuntur corporis sunt dicta distinctio labore autem reiciendis aspernatur exercitationem error? Ipsum minus porro nulla. Officiis ab ducimus ratione commodi obcaecati aliquam, cum pariatur suscipit harum repellendus doloremque. Ullam enim quisquam quibusdam quasi doloremque aliquid quaerat quis illum repellat, voluptas totam iusto excepturi est dolore accusantium aspernatur atque reprehenderit voluptates nemo placeat fugit, beatae inventore consequuntur. A ex sit esse possimus rem! Natus error laborum cupiditate eos sunt dolore, eligendi explicabo ipsam magnam nesciunt rerum illo impedit omnis placeat optio, voluptatibus doloremque sit enim asperiores nostrum molestias? Nobis praesentium optio natus deserunt fuga eos vero, assumenda et quae laborum sed consequatur, reiciendis architecto, nostrum nisi possimus quia. Amet dolorem debitis rerum explicabo fugiat ducimus rem nisi exercitationem consectetur laborum excepturi maxime voluptatem dolor odio sunt ipsam culpa, assumenda tempora quaerat sequi! Consectetur facere voluptatibus, ipsam a provident pariatur eaque reiciendis perferendis labore placeat. Veniam deleniti aliquam, distinctio ut voluptate fugiat cum voluptatibus earum quo labore, hic molestiae esse dicta rerum velit? Impedit quae, repellendus pariatur cum distinctio deserunt fugiat possimus quisquam voluptate modi amet, reprehenderit molestiae recusandae, dolorem nulla tempora dicta dignissimos in laborum expedita temporibus ducimus! Tempore amet possimus voluptate? Beatae tenetur reprehenderit, natus id voluptas animi fuga rem placeat molestiae quae non nam voluptatibus blanditiis laudantium minus amet facilis autem maxime! Eos, eum excepturi vero minima aliquid unde debitis, hic cumque ab quam quo consequatur veritatis iste distinctio qui. Quisquam optio tempore quia vel, architecto, asperiores esse sit nihil aperiam quae, ipsa hic totam?</p>
    </div>
</body>
</html>